# --- Basic usability tweaks ---
set -g mouse on                       # Enable mouse (click to select panes, scroll)
set -g history-limit 10000            # Scrollback lines
setw -g automatic-rename on           # Auto-rename windows to the running command
set -g renumber-windows on            # Keep window numbers sequential

# --- Keybindings ---
unbind C-b                            # Unbind default prefix
set -g prefix C-a                     # Use Ctrl+a as prefix (like screen / easier to reach)
bind C-a send-prefix                  # Allow sending Ctrl+a to applications

# --- Pane management ---
bind | split-window -h                # Split horizontally
bind - split-window -v                # Split vertically
unbind '"'                            # Unbind default vertical split
unbind %                              # Unbind default horizontal split
bind x kill-pane                      # Close current pane

# --- Navigation ---
bind -r h select-pane -L              # Move left
bind -r j select-pane -D              # Move down
bind -r k select-pane -U              # Move up
bind -r l select-pane -R              # Move right
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R

# --- Resize panes easily ---
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- Status bar customization ---
set -g status-bg colour235
set -g status-fg white
set -g status-left "#[fg=green]#S#[default]"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[fg=white]#(whoami)"

# --- Quality of life ---
setw -g mode-keys vi                  # Use Vim-like keys in copy mode
set-option -s escape-time 0           # Faster key response
set-option -g bell-action none        # Disable bell
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour81
set -g message-style bg=colour239,fg=colour223
